* {
    margin: 0;
    padding: 0;
}
*, *::before, *::after {
    box-sizing: border-box;
}
body{
    width: 100%;
    padding: 0;
    margin: 0;
    font-family: 'Arial';
    font-size: 16px;
    font-style: italic;
    font-weight: 400;
    color: #000;
}
.container{
    max-width: 1366px;
    margin: 3.37% 10.46% 0 10.46%;
    display: flex;
}
.left{
    max-width: 17%
}
.aside{
    align-items: center;
    padding-right: 40px;
}
.imgMenu{
    padding: 0 10px;
}
.menu{
    /*height: 66px;*/
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 9px;
}
#ex0{
    padding-left: 3px;
}
.menu_text{
    color: #34ACA7;
    font-size: 14px;
    width: 92px;
    padding-bottom: 39px;
}
.menu img{
   padding-left: 6px;
    padding-right: 3px;
    padding-bottom: 31px;
}
.aside_text{
    font-family: 'Verdana';
    font-style: normal;
    font-size: 12px;
    line-height: 12px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    border-bottom: 1px dashed #E5E5E5;
    padding: 5px ;
}
#ex_button{
    margin-bottom: 9px;
}
.aside button{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    background: #FFFFFF;
    border: 1px solid #E5E5E5;
    box-sizing: border-box;
    border-radius: 5px;
    margin-top: 9px;
    max-width: 100%;
}
.img{
    padding: 8px 4px ;
}
.aside_button{
    font-family: 'Arial';
    font-style: italic;
    font-size: 10px;
    line-height: 12px;
    display: flex;
    align-items: center;
    color: #34ACA7;
    padding-right: 8px;
}
.aside_subtext{
    font-family: 'Arial';
    font-style: italic;
    font-weight: 400;
    font-size: 10px;
    line-height: 19px;
    margin-top: 10px;
}
.right{
    width: 83%;
}
.slider{
    max-width: 100%;

}
.main{
    margin-bottom: 30px;
}
.banner{
    max-width: 100%;
    height: 445px;
    background: url("./img/baner.png") no-repeat center top/cover;
}
.type{
    padding-top: 282px;
}
.title{
    width: 272px;
    height: 49px;
    background-color: white;
    font-size: 22px;
    line-height: 22px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.01em;
    padding-left: 24px;
}
.subtitle{
    font-size: 14px;
    line-height: 14px;
    display: flex;
    align-items: center;
    background-color: black;
    color: white;
    width: 487px;
    height: 42px;
    padding-left: 24px;
}
.about{
    display: flex;

}
.tabs{
    width: 25%;
    color: #34ACA7;
    background-color: #EFF8F7;
}
.tabs:active{
    background-color: #D9EFEC;

}
.wrapp{
    padding-top: 26px;
    padding-bottom: 22px;
    padding-left: 20px;
}
.wrapp_title{
    font-size: 18px;
    line-height: 18px;
    font-style: italic;
}
.wrapp_subtitle{
    font-size: 10px;
    line-height: 19px;
}
.sub{
    margin-bottom: 30px;
    border-bottom: 1px dashed #E5E5E5;
    border-top: 1px dashed #E5E5E5;
    max-height: 100%;
}

.sub_wrapper{
    display: flex;
    align-items: center;
    margin: 10px 18px 14px;
}
#form{
    display: flex;
    align-items: center;
}
#form1{
    display: flex;
    align-items: center;
}
.sub img{
    height: 26px;
    margin-right: 16px;
}
.subscribe{
    font-size: 14px;
    line-height: 16px;
    max-width: 530px;
    margin-right: 24px;
}
.sub input{
    width: 160px;
    height: 22px;
    background: #FFFFFF;
    border: 1px solid #E5E5E5;
    box-sizing: border-box;
    font-weight: 400;
    font-size: 10px;
    line-height: 10px;
    color: #E5E5E5;
    padding: 6px;
    margin-right: 18px;
}
.sub button{
    width: 80px;
    background: linear-gradient(180deg, #F4F3F3 0%, #BBB9B9 100%);
    border: 1px solid #E5E5E5;
    box-sizing: border-box;
    border-radius: 2px;
    padding: 6px 18px;
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 10px;
    text-align: center;
    color: #000000;
}
.blocks{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}
.card{
    width: 207px;
}
.card:last-child{

}
.topic{
    height: 42px;
    font-style: normal;
    font-size: 16px;
    line-height: 21px;
    letter-spacing: -0.02em;
    color: #34ACA7;
    margin-top: 9px;
}
.subtopic{
    font-style: normal;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -0.02em;
    margin-top: 11px;
}
.card a{
    text-decoration: none;
    color: #34ACA7;
}
.date{
    font-style: normal;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -0.02em;
    color: #E5E5E5;
    margin-top: 11px;
}
.img1{
    height: 143px;
    background: url("./img/1tab.png") no-repeat center top/cover;
    border: 1px solid #E5E5E5;
}
.img2{
    height: 143px;
    background: url("./img/2tab.jpg") no-repeat center top/cover;
    border: 1px solid #E5E5E5;
}
.img3{
    height: 143px;
    background: url("./img/3tab.png") no-repeat center top/cover;
    border: 1px solid #E5E5E5;
}
.img4{
    height: 143px;
    background: url("./img/4tab.png") no-repeat center top/cover;
    border: 1px solid #E5E5E5;
}
.footer{
    max-width: 100%;
    height: 92px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-style: normal;
    font-size: 12px;
    line-height: 12px;
    letter-spacing: -0.02em;
    margin: 0 143px 0 135px ;
    border-top: 2px solid #E5E5E5;
}
.privacy{
    color: #34ACA7;
}
.text{
    margin-top: 5px;
    color: #E5E5E5;
}
.icon{
    margin-right: 12px;
}

@media (max-width: 1170px) {
    body {
        max-width: 100%;
    }
    .container {
        max-width: 100%;
    }
   .left{
       max-width: 22%
   }
    .menu img{
        padding-right: 6px;
    }
    #ex0{
        padding-left: 3px;
    }

    .right{
        width: 712px;
    }
    .main{
        margin-bottom: 18px;
    }
    .wrapp{
        height: 35px;
        padding-top: 10px;
        text-align: center;
    }
    .wrapp_title{
        font-size: 16px;
    }
    .wrapp_subtitle{
        visibility: hidden;
    }
    .sub{
        margin-bottom: 18px;
    }
    .subscribe{
        max-width: 363px;
        margin-right: 8px;
    }
    .card{
        width: 157px;
        padding-right: 9px;
    }
    .card:last-child{
        padding-right: 0;
    }
    .footer{
        margin: 0 10%;
    }
    .img1{
        height: 113px;
    }
    .img2{
        height: 113px;
    }
    .img3{
        height: 113px;
    }
    .img4{
        height: 113px;
    }
}

@media (max-width: 996px) {
    .container {
        display: block;
        margin-top: 0;
    }
    .left {
        max-width: 100%;
    }
    .right {
        max-width: 100%;
    }
    .aside {
        padding-right: 0;
        display: flex;
    }
    .imgMenu {
        padding: 20px 90px 20px 0;
    }
    .menu_cover{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .menu {
        max-width: 100px;
        display: block;
        margin-top: 0;
    }
    .tweet {
        display: none;
    }
    .friends {
        display: none
    }
    .menu_cover{
        display: flex;
    }
    .menu img {
        padding-top: 0;
        padding-bottom: 12px;
        display: block;
        margin: 0 auto;
    }
    .menu_text {
        padding-bottom: 0;
        text-align: center;
    }
    #ex {
        padding-top: 5px;
    }
    .footer {
        max-width: 80%;
    }
}

@media (max-width: 768px) {
    .container {
        margin: 0 39px;
    }
    .left{
        max-width: 100%;

    }
    .aside{
        max-width: 100%;
        justify-content: left;

    }
    .imgMenu {
        padding: 20px 8px 40px 0;
    }
    #ex{
        padding-top: 0;
    }

    .menu{
        margin-bottom: 20px;
    }
    .menu_text{
        width: fit-content;
    }

    .menu img{
        display: none;
    }
    .banner{
        height: 353px;
    }
    .type{
        padding-top: 262px;
    }
    .title{
        width: 100%;
        opacity: 0.6;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    }
    .subtitle{
        width: 100%;
    }
    .about{
        display: none;
    }
    .subscribe{
        max-width: 600px;
    }
    .sub_wrapper{
        display: block;
        justify-content: space-evenly;
    }
    #form{
        max-width: 100%;
        margin-bottom: 16px;
    }
    #form1{
        max-width: 100%;
        margin-bottom: 16px;
    }
    .sub input{
        padding: 6px;
        margin-right: 36px;
        width: 394px;
    }
    .blocks{
        flex-wrap: wrap;
        justify-content: space-evenly;


    }
    .card{
        width: 256px;
    }
    .img1{
        height: 150px;
    }
    .img2{
        height: 150px;
    }
    .img3{
        height: 150px;
    }
    .img4{
        height: 150px;
    }
    .footer{
        margin: 0 39px;
        max-width: 100%;
    }
}
@media (max-width: 480px) {
    .container {
        margin: 35px 0 0 0;
    }

    .aside {
        max-width: 100%;
        flex-direction: column-reverse;
    }
    .menu_cover{
        display: flex;
        width: 100%;
        justify-content: space-evenly;
    }
    .menu{
        padding: 0;
    }
    .menu_text{
        width: auto;
        padding-left: 0;
    }
    .menu:last-child{
        margin-right: 0;
    }
    .imgMenu{
        padding-top: 37px;
    }
    .blocks{
        width: 100%;
        flex-wrap: nowrap;
        display: block;
        justify-content: center;

    }
    .card{
        max-width: 376px;
        display: block;
        margin: 0 auto;
        padding-bottom:30px ;
    }
    .topic{
        height: auto;
    }
    .subtopic{
        margin-top: 15px;
    }
    .icon{
        margin-right: 0;
        width: 18px;
        height: 18px;
    }
}
@media (max-width: 320px) {
    .menu{
        margin-right: 10px;
    }
    .menu:last-child{
        margin-right: 0;
    }
    .menu_text{
        font-size: 12px;
        padding-left: 0;
    }
    .footer{
        max-width: 90%;
    }
    .icon_cover{
        display: flex;
    }
    .icon{
        width: 15px;
        height: 15px;
    }
    .privacy{
        font-size: 10px;
        max-width: 180px;
    }
    .text{
        font-size: 10px;
    }
    .footer{
        margin: 0 10px;
    }
}